clear all 

% To test I will use a colored 5 by 5 picture so that there are unique values but basic
% I have selected two colored pixels to be hidden 

cover(:,:,1) = [255,50,100,100,100;200,100,100,20,255];
cover (:,:,2) = [255,50,100,100,100;200,100,100,20,255];
cover (:,:,3) = [255,50,100,100,100;200,100,100,20,255];
hidden(:,:,1) = [255;255];
hidden(:,:,2) = [255;255];
hidden(:,:,3) = [0;0];

dim_hidden = size(hidden);
dim_cover = size(cover);

% Calcualte the height and width of the hidden picture and cover:

hidden_height = dim_hidden(1);
hidden_width = dim_hidden(2);
cover_height = dim_cover(1);
cover_width = dim_cover(2);

% Find shortest binary length

hidden_height_bit = floor(log2(hidden_height)+1);
hidden_width_bit = floor(log2(hidden_width)+1);

% To figure out the number of bits required to encrypt the height and width

bits_required = hidden_height_bit + hidden_width_bit;

% Convert both the cover and hidden image and its dimensions into binary

cover_bin = dec2bin(cover);
hidden_bin = dec2bin(hidden);

encryption = cover_height * cover_width; %this is the maximum encryption possible

cover_bit = rem(cover_bin(:,8),2); %this is the 8th bit

hidden_height_bin = dec2bin(hidden_height_bit);
hidden_width_bin = dec2bin(hidden_width_bit);

% Encrypt the dimensions in one byte

for i=1:1:hidden_height_bit,
cover_bit(i) = xor(cover_bit(i),hidden_height_bin(i)); 
end

for i=8:1:bits_required,
cover_bit(i) = xor(cover_bit(i),hidden_width_bin(i-hidden_height_bit));
end

% change the bits that are 1 but not the ones that are 0
for i=17:1:encryption,
cover_bit(i) = xor(cover_bit(i),hidden_bin(i));
end


