clear all
x1=wavread('hello');
plot(x1)
x=x1(:,1);
sound(x,44100)
%a=imread('moon.tif');
a=imread('peppers.png');
figure(2)
imshow(a)
b=imread('cameraman.tif');
figure(3)
imshow(b)
a=double(a);
ae=a;
%ae(1:256,1:256)=a(1:256,1:256)+double(b)/100;
ae(1:256,1:256,1)=a(1:256,1:256,1)+double(b)/100;
figure(4)
imshow(ae/256)
%xa=x(1:28662,1);
xa=x(1:32256,1);
%ae(257:537,257:256+102)=(a(257:537,257:256+102))+reshape(xa,281,102)*20;
ae(257:384,1:252,1)=(a(257:384,1:252,1))+reshape(xa,128,252)*20;
figure(5)
imshow(ae/256)
figure(6)
imshow((ae(1:256,1:256)-a(1:256,1:256)))
%xr=reshape(ae(257:537,257:256+102)-a(257:537,257:256+102),281*102,1);
xr=reshape(ae(257:384,1:252,1)-a(257:384,1:252,1),128*252,1);
figure(7)
plot(xr)
sound(xr/20,44100)

%{
Important information:
Cover = WxH 1680*1050
Hidden = 256*256
Sound = mono 8bps fs = 44100Hz 70592 samples